Report for Institution Code CSUC, Resource csuc_verts
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 26
Number of records retrieved in searches: 153
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 25
	Country: Canada ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-04 ; Times: 4
	Date: 2018-10-21 ; Times: 1
	Date: 2018-10-27 ; Times: 4
	Date: 2018-10-25 ; Times: 2
	Date: 2018-10-03 ; Times: 2
	Date: 2018-10-08 ; Times: 5
	Date: 2018-10-18 ; Times: 1
	Date: 2018-10-12 ; Times: 2
	Date: 2018-10-11 ; Times: 1
	Date: 2018-10-14 ; Times: 1
	Date: 2018-10-15 ; Times: 1
	Date: 2018-10-01 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:tereticaudus genus:Xerospermophilus" ; Times: 7
	Query: "chinchilla mammalia" ; Times: 1
	Query: "northern racoon" ; Times: 1
	Query: "specificepithet:californicus genus:Dipodomys hasmass:1" ; Times: 1
	Query: "genus:scapanus county:&#34;trinity&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "american shrew-mole" ; Times: 1
	Query: "specificepithet:macularius genus:cyprinodon stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:townsendii genus:Thomomys" ; Times: 1
	Query: "stateprovince:&#34;california&#34; (chipmunk) year &gt;= 1980 year &lt;= 2018" ; Times: 2
	Query: "stateprovince:&#34;california&#34; (shrew) year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:mohavensis genus:Xerospermophilus" ; Times: 1
	Query: "giant kangaroo rat" ; Times: 1
	Query: "specificepithet:californicus genus:Dipodomys" ; Times: 1
	Query: "specificepithet:nitratoides genus:Dipodomys" ; Times: 1
	Query: "catalognumber:4115" ; Times: 1
	Query: "specificepithet:ingens genus:Dipodomys" ; Times: 1
	Query: "catalognumber:4470" ; Times: 1
	Query: "Syngnathus leptorhynchus" ; Times: 1
	Query: "stateprovince:&#34;california&#34; (mole) year &gt;= 1980 year &lt;= 2018" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 37 (out of 1300 download events in this period)
Total number of records downloaded: 1085
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 3
	Country: Mexico ; Times: 3
	Country: France ; Times: 1
	Country: United States ; Times: 28
	Country: Norway ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 1
	Date: 2018-10-05 ; Times: 1
	Date: 2018-10-26 ; Times: 4
	Date: 2018-10-01 ; Times: 1
	Date: 2018-10-02 ; Times: 1
	Date: 2018-10-03 ; Times: 1
	Date: 2018-10-22 ; Times: 4
	Date: 2018-10-17 ; Times: 1
	Date: 2018-10-29 ; Times: 3
	Date: 2018-10-08 ; Times: 1
	Date: 2018-10-09 ; Times: 1
	Date: 2018-10-16 ; Times: 2
	Date: 2018-10-23 ; Times: 1
	Date: 2018-10-19 ; Times: 3
	Date: 2018-10-18 ; Times: 1
	Date: 2018-10-25 ; Times: 3
	Date: 2018-10-10 ; Times: 2
	Date: 2018-10-24 ; Times: 1
	Date: 2018-10-11 ; Times: 3
	Date: 2018-10-15 ; Times: 1
	Date: 2018-10-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "ursus americanus" ; Times: 1
	Query: "genus:Myotis" ; Times: 2
	Query: "specificepithet:petechia genus:setophaga" ; Times: 1
	Query: "Corynorhinus" ; Times: 1
	Query: "Acanthogobius flavimanus" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "Megascops asio" ; Times: 1
	Query: "vntype:specimen specificepithet:adeliae genus:Pygoscelis" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "ovis canadensis" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "order:chiroptera continent:america" ; Times: 1
	Query: "Callospermophilus lateralis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:macroura genus:Zenaida" ; Times: 1
	Query: "Lasionycteris noctivagans genus:Lasionycteris" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "Rangifer tarandus caribou" ; Times: 2
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Ochotona princeps vntype:specimen" ; Times: 1
	Query: "vntype:specimen genus:erethizon" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "specificepithet:platyrhynchos genus:Anas" ; Times: 1
	Query: "order:Artiodactyla" ; Times: 1
	Query: "spilogale gracilis" ; Times: 1
	Query: "brown-headed cowbird" ; Times: 1
	Query: "specificepithet:livia genus:columba" ; Times: 1
	Query: "Tadarida brasiliensis genus:Tadarida" ; Times: 1
	Query: "Spermophilus columbianus" ; Times: 1
	Query: "pika" ; Times: 1
	Query: "peromyscus maniculatus &#34;lactating&#34;" ; Times: 1
	Query: "snowy owl vntype:specimen" ; Times: 1
	Query: "aurea" ; Times: 1
	Query: "urocitellus columbianus" ; Times: 1


End of report.