Report for Institution Code CSUC, Resource csuc_verts
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 20
Number of records retrieved in searches: 61
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 14
	Country: Unknown ; Times: 4
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-02 ; Times: 1
	Date: 2015-09-06 ; Times: 1
	Date: 2015-09-05 ; Times: 8
	Date: 2015-09-15 ; Times: 1
	Date: 2015-09-16 ; Times: 1
	Date: 2015-09-19 ; Times: 1
	Date: 2015-09-27 ; Times: 1
	Date: 2015-09-08 ; Times: 4
	Date: 2015-09-20 ; Times: 1
	Date: 2015-09-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Dasyprocta punctata" ; Times: 2
	Query: "Leptonycteris yerbabuenae" ; Times: 3
	Query: "pangolin" ; Times: 1
	Query: "Myotis melanorhinus" ; Times: 3
	Query: "western red bat" ; Times: 1
	Query: "polar bear skull" ; Times: 1
	Query: "&#34;north american porcupine&#34;" ; Times: 1
	Query: "Eumops perotis" ; Times: 3
	Query: "Lasiurus blossevillii" ; Times: 3
	Query: "saimiri oerstedii" ; Times: 1
	Query: "tamias panamintinus acrus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 127 (out of 1045 download events in this period)
Total number of records downloaded: 5074
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 4
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 10
	Country: Venezuela ; Times: 1
	Country: France ; Times: 5
	Country: United States ; Times: 97
	Country: Sweden ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Hong Kong ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-23 ; Times: 1
	Date: 2015-09-10 ; Times: 22
	Date: 2015-09-11 ; Times: 3
	Date: 2015-09-12 ; Times: 2
	Date: 2015-09-13 ; Times: 1
	Date: 2015-09-14 ; Times: 3
	Date: 2015-09-15 ; Times: 14
	Date: 2015-09-16 ; Times: 30
	Date: 2015-09-17 ; Times: 4
	Date: 2015-09-18 ; Times: 2
	Date: 2015-09-19 ; Times: 5
	Date: 2015-09-30 ; Times: 4
	Date: 2015-09-02 ; Times: 3
	Date: 2015-09-07 ; Times: 1
	Date: 2015-09-05 ; Times: 2
	Date: 2015-09-29 ; Times: 9
	Date: 2015-09-28 ; Times: 2
	Date: 2015-09-01 ; Times: 5
	Date: 2015-09-25 ; Times: 2
	Date: 2015-09-24 ; Times: 1
	Date: 2015-09-27 ; Times: 1
	Date: 2015-09-08 ; Times: 1
	Date: 2015-09-21 ; Times: 1
	Date: 2015-09-20 ; Times: 1
	Date: 2015-09-09 ; Times: 2
	Date: 2015-09-22 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Ovis canadensis" ; Times: 1
	Query: "Mephitis mephitis" ; Times: 1
	Query: "Myotis evotis" ; Times: 1
	Query: "geothlypis trichas" ; Times: 1
	Query: "gavia" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "Cervus elaphus" ; Times: 2
	Query: "Myotis volans" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 2
	Query: "dipodomys ordii" ; Times: 9
	Query: "Ursus maritimus" ; Times: 2
	Query: "Sorex palustris" ; Times: 1
	Query: "Sciurus griseus" ; Times: 1
	Query: "genus:Peromyscus" ; Times: 1
	Query: "Sorex vagrans" ; Times: 1
	Query: "Bison bison" ; Times: 2
	Query: "Myotis lucifugus" ; Times: 2
	Query: "Tamias minimus" ; Times: 5
	Query: "aves venezuela" ; Times: 1
	Query: "Onychomys leucogaster" ; Times: 1
	Query: "class:aves year&gt;=1976 year&lt;=1986" ; Times: 2
	Query: "Procyon lotor" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 1
	Query: "genus:Picoides" ; Times: 2
	Query: "phalacrocoracidae" ; Times: 1
	Query: "peru" ; Times: 1
	Query: "genus:ochotona" ; Times: 5
	Query: "Ursus americanus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 35
	Query: "Antilocapra americana" ; Times: 1
	Query: "tamiasciurus douglasii" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "order:Chiroptera continent:North America" ; Times: 2
	Query: "type:specimen specificepithet:ruber genus:Sphyrapicus" ; Times: 1
	Query: "(Peromyscus)" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Tamias amoenus" ; Times: 2
	Query: "ochotona princeps" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "common yellowthroat" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "Neovison vison" ; Times: 2
	Query: "old woman california chordata" ; Times: 1
	Query: "New Guinea" ; Times: 2
	Query: "Gavia" ; Times: 1
	Query: "penguin" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 1
	Query: "empidonax flaviventris" ; Times: 1
	Query: "Tamias striatus" ; Times: 1
	Query: "genus:Spizella" ; Times: 1
	Query: "Marmota monax" ; Times: 1
	Query: "genus:Percina" ; Times: 1
	Query: "Phasianus colchicus" ; Times: 3
	Query: "UTEP Aves" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "Microtus pennsylvanicus" ; Times: 1
	Query: "Myodes gapperi" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "Zapus princeps" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.