Report for Institution Code CSUC, Resource csuc_verts
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 101
Number of records retrieved in searches: 600
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 77
	Country: United Kingdom ; Times: 1
	Country: New Zealand ; Times: 10
	Country: Unknown ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 2
	Date: 2019-10-08 ; Times: 2
	Date: 2019-10-18 ; Times: 1
	Date: 2019-10-02 ; Times: 1
	Date: 2019-10-26 ; Times: 1
	Date: 2019-10-25 ; Times: 1
	Date: 2019-10-24 ; Times: 16
	Date: 2019-10-01 ; Times: 1
	Date: 2019-10-05 ; Times: 16
	Date: 2019-10-29 ; Times: 1
	Date: 2019-10-11 ; Times: 2
	Date: 2019-10-16 ; Times: 2
	Date: 2019-10-04 ; Times: 20
	Date: 2019-10-07 ; Times: 8
	Date: 2019-10-17 ; Times: 1
	Date: 2019-10-22 ; Times: 10
	Date: 2019-10-23 ; Times: 9
	Date: 2019-10-19 ; Times: 1
	Date: 2019-10-28 ; Times: 4
	Date: 2019-10-30 ; Times: 1
	Date: 2019-10-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Dipodomys ordii 1979" ; Times: 1
	Query: "pusilla Cardellina" ; Times: 1
	Query: "Dipodomys ordii 2015" ; Times: 2
	Query: "genus:Neotoma year &gt;= 1959 year &lt;= 1963 institutioncode:CSUC" ; Times: 1
	Query: "Platyrhinoidis triseriata" ; Times: 2
	Query: "Coccyzus americanus 1977" ; Times: 1
	Query: "genus:Scapanus year &gt;= 1959 year &lt;= 1963 institutioncode:CSUC" ; Times: 1
	Query: "specificepithet:lotor genus:procyon continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "Neotoma macrotis" ; Times: 7
	Query: "genus:Procyon lotor continent:North America institutioncode:CSUC hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "skin specificepithet:latrans genus:canis stateprovince:&#34;California&#34;" ; Times: 2
	Query: "asper Cottus" ; Times: 2
	Query: "Thomomys talpoides 2016" ; Times: 2
	Query: "Onychomys leucogaster 2016" ; Times: 2
	Query: "Zapus princeps 2016" ; Times: 1
	Query: "Rattus norvegicus 1987" ; Times: 1
	Query: "Pangolin" ; Times: 1
	Query: "genus:Procyon lotor continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 3
	Query: "WYOMING POCKET GOPHER" ; Times: 1
	Query: "Triakis semifasciata" ; Times: 2
	Query: "water shrew" ; Times: 2
	Query: "aphis" ; Times: 1
	Query: "Mycteria americana 2016" ; Times: 1
	Query: "Mycteria americana 2015" ; Times: 1
	Query: "Mus musculus 1975" ; Times: 2
	Query: "specificepithet:merriami genus:dipodomys county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:CSUC" ; Times: 1
	Query: "albolarvatus Picoides" ; Times: 4
	Query: "Rattus norvegicus 1972" ; Times: 1
	Query: "Rattus norvegicus 1975" ; Times: 1
	Query: "Rattus norvegicus 1974" ; Times: 1
	Query: "pangolin" ; Times: 1
	Query: "Neotoma cinerea 2016" ; Times: 2
	Query: "family:cricetidae stateprovince:&#34;California&#34; year &gt;= 1959 year &lt;= 1964 institutioncode:CSUC" ; Times: 1
	Query: "Mus musculus 2009" ; Times: 2
	Query: "Sorex tenellus" ; Times: 2
	Query: "vntype:specimen specificepithet:monax genus:marmota year &gt;= 1950 year &lt;= 1975" ; Times: 1
	Query: "Dipodomys ordii 2016" ; Times: 1
	Query: "specificepithet:pennanti genus:martes stateprovince:&#34;California&#34; preparations:skull" ; Times: 2
	Query: "Mus musculus 1993" ; Times: 2
	Query: "Mus musculus 1972" ; Times: 3
	Query: "Mus musculus 1973" ; Times: 4
	Query: "Mycteria americana 1973" ; Times: 1
	Query: "erythrorhynchos Pelecanus" ; Times: 6
	Query: "Mus musculus 1974" ; Times: 4
	Query: "specificepithet:lotor genus:Procyon continent:North America institutioncode:CSUC hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Mustelus henlei" ; Times: 2
	Query: "Neotoma fuscipes" ; Times: 2
	Query: "Sphyrna zygaena" ; Times: 2
	Query: "Myliobatis californica" ; Times: 2
	Query: "specificepithet:vulpes genus:vulpes stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Microtus montanus 2016" ; Times: 2
	Query: "Onychomys leucogaster 1979" ; Times: 1
	Query: "skin specificepithet:latrans genus:Canis stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Siphateles bicolor" ; Times: 1
	Query: "black-tailed prairie dog" ; Times: 1
	Query: "genus:Didelphis year &gt;= 1959 year &lt;= 1963 institutioncode:CSUC" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 59 (out of 1308 download events in this period)
Total number of records downloaded: 851
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: United States ; Times: 35
	Country: Germany ; Times: 1
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 19

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-23 ; Times: 13
	Date: 2019-10-08 ; Times: 1
	Date: 2019-10-18 ; Times: 3
	Date: 2019-10-02 ; Times: 2
	Date: 2019-10-24 ; Times: 1
	Date: 2019-10-01 ; Times: 4
	Date: 2019-10-05 ; Times: 1
	Date: 2019-10-03 ; Times: 3
	Date: 2019-10-11 ; Times: 7
	Date: 2019-10-16 ; Times: 1
	Date: 2019-10-17 ; Times: 1
	Date: 2019-10-14 ; Times: 1
	Date: 2019-10-31 ; Times: 1
	Date: 2019-10-22 ; Times: 2
	Date: 2019-10-04 ; Times: 3
	Date: 2019-10-15 ; Times: 3
	Date: 2019-10-28 ; Times: 1
	Date: 2019-10-30 ; Times: 4
	Date: 2019-10-10 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "stercorariidae" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "anisognathus" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:lucifugus genus:Myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;california&#34;" ; Times: 2
	Query: "specificepithet:volans genus:Myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Puma concolor" ; Times: 3
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:cristatella genus:Aethia" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:sabrinus genus:Glaucomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Myotis country:&#34;Mexico&#34;" ; Times: 1
	Query: "tringa semipalmata" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "prairie falcon" ; Times: 1
	Query: "water shrew" ; Times: 2
	Query: "specificepithet:sabrinus genus:glaucomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:townsendii genus:Corynorhinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:thysanodes genus:Myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sorex ornatus" ; Times: 1
	Query: "Dasypus novemcinctus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "window class:Aves" ; Times: 1
	Query: "Mourning dove" ; Times: 1
	Query: "specificepithet:californicus genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:Geomyidae hasmass:1" ; Times: 1
	Query: "Setophaga townsendi" ; Times: 2
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "*Urocitellus columbianus" ; Times: 1
	Query: "Leptonycteris" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 2
	Query: "specificepithet:agilis genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:nitratoides genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:flammeolus" ; Times: 1
	Query: "puma concolor" ; Times: 10
	Query: "vntype:specimen genus:Myotis family:Vespertilionidae order:Chiroptera country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Calypte" ; Times: 1
	Query: "specificepithet:californicus genus:myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Puma Concolor" ; Times: 1
	Query: "Oreothlypis ruficapilla" ; Times: 1


End of report.