Report for Institution Code CSUC, Resource csuc_verts
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 22
Number of records retrieved in searches: 378
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 20
	Country: Unknown ; Times: 1
	Country: Germany ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 2
	Date: 2015-11-09 ; Times: 2
	Date: 2015-11-28 ; Times: 4
	Date: 2015-11-25 ; Times: 10
	Date: 2015-11-06 ; Times: 1
	Date: 2015-11-14 ; Times: 2
	Date: 2015-11-05 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "institutioncode:csuc" ; Times: 2
	Query: "Cottus asperrimus" ; Times: 10
	Query: "Sciurus griseus (Humboldt California)" ; Times: 1
	Query: "specificepithet:tenellus genus:Sorex" ; Times: 1
	Query: "csuc (lion)" ; Times: 2
	Query: "csuc (Puma concolor)" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "institutioncode:csuc Psittacidae" ; Times: 1
	Query: "institutioncode:CSUC" ; Times: 1
	Query: "Tympanuchus cupido attwateri" ; Times: 1
	Query: "Sciurus griseus Humboldt" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 99 (out of 751 download events in this period)
Total number of records downloaded: 188188
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 84
	Country: Unknown ; Times: 10
	Country: Mexico ; Times: 3
	Country: Spain ; Times: 1
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 5
	Date: 2015-11-24 ; Times: 4
	Date: 2015-11-30 ; Times: 1
	Date: 2015-11-03 ; Times: 15
	Date: 2015-11-11 ; Times: 1
	Date: 2015-11-10 ; Times: 2
	Date: 2015-11-13 ; Times: 5
	Date: 2015-11-12 ; Times: 4
	Date: 2015-11-15 ; Times: 3
	Date: 2015-11-17 ; Times: 2
	Date: 2015-11-16 ; Times: 1
	Date: 2015-11-06 ; Times: 3
	Date: 2015-11-07 ; Times: 4
	Date: 2015-11-23 ; Times: 3
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-02 ; Times: 8
	Date: 2015-11-25 ; Times: 2
	Date: 2015-11-26 ; Times: 10
	Date: 2015-11-01 ; Times: 6
	Date: 2015-11-20 ; Times: 1
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-04 ; Times: 6
	Date: 2015-11-05 ; Times: 8
	Date: 2015-11-18 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "Canis lupus North America" ; Times: 1
	Query: "class:Mammalia stateprovince:California" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "Salpinctes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Mankins" ; Times: 1
	Query: "class:mammalia stateprovince:California" ; Times: 37
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 1
	Query: "institutioncode:CSUC" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "puffinus" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "procyon lotor" ; Times: 2
	Query: "Brown rat" ; Times: 1
	Query: "order:Psittaciformes" ; Times: 2
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "neovison vison" ; Times: 3
	Query: "Dipodomys deserti" ; Times: 1
	Query: "type:specimen order:Psittaciformes" ; Times: 1
	Query: "Dipodomys californicus" ; Times: 1
	Query: "Myocastor" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "thomomys bottae" ; Times: 5
	Query: "Microtus californicus" ; Times: 1
	Query: "Corvus corax type:specimen" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.