Report for Institution Code CSUC, Resource csuc_verts
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 137
Number of records retrieved in searches: 268
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 119
	Country: Portugal ; Times: 7
	Country: Mexico ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-25 ; Times: 100
	Date: 2016-06-24 ; Times: 1
	Date: 2016-06-21 ; Times: 14
	Date: 2016-06-20 ; Times: 8
	Date: 2016-06-16 ; Times: 1
	Date: 2016-06-14 ; Times: 1
	Date: 2016-06-15 ; Times: 2
	Date: 2016-06-01 ; Times: 9
	Date: 2016-06-11 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:carpio genus:Cyprinus" ; Times: 84
	Query: "Ovis aries" ; Times: 1
	Query: "Cervus elaphus" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 3
	Query: "specificepithet:zygaena genus:Sphyrna" ; Times: 1
	Query: "specificepithet:exilis genus:Strongylura" ; Times: 6
	Query: "bison bison   " ; Times: 9
	Query: "specificepithet:punctatus genus:Ictalurus" ; Times: 5
	Query: "Sus scrofa" ; Times: 2
	Query: "alces alces   " ; Times: 3
	Query: "saimiri oerstedii" ; Times: 2
	Query: "specificepithet:variegatus genus:Cyprinodon" ; Times: 4
	Query: "00278" ; Times: 1
	Query: "oak titmouse" ; Times: 1
	Query: "Capra hircus" ; Times: 1
	Query: "Oxyura jamaicensis 1" ; Times: 2
	Query: "Neovison vison 1" ; Times: 1
	Query: "genus:bison" ; Times: 2
	Query: "canis lupus   " ; Times: 2
	Query: "Procyon lotor 1" ; Times: 2
	Query: "Rattus norvegicus 1" ; Times: 2
	Query: "Melanitta AND ISland AND California" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 93 (out of 1052 download events in this period)
Total number of records downloaded: 1577
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 64
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 28

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-24 ; Times: 1
	Date: 2016-06-09 ; Times: 2
	Date: 2016-06-22 ; Times: 4
	Date: 2016-06-21 ; Times: 2
	Date: 2016-06-20 ; Times: 4
	Date: 2016-06-05 ; Times: 4
	Date: 2016-06-04 ; Times: 2
	Date: 2016-06-07 ; Times: 1
	Date: 2016-06-06 ; Times: 3
	Date: 2016-06-01 ; Times: 2
	Date: 2016-06-03 ; Times: 4
	Date: 2016-06-02 ; Times: 2
	Date: 2016-06-23 ; Times: 5
	Date: 2016-06-08 ; Times: 4
	Date: 2016-06-18 ; Times: 7
	Date: 2016-06-19 ; Times: 3
	Date: 2016-06-16 ; Times: 2
	Date: 2016-06-17 ; Times: 9
	Date: 2016-06-14 ; Times: 7
	Date: 2016-06-15 ; Times: 5
	Date: 2016-06-12 ; Times: 2
	Date: 2016-06-13 ; Times: 12
	Date: 2016-06-10 ; Times: 3
	Date: 2016-06-11 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "erethizon" ; Times: 1
	Query: "Lepus americanus" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 2
	Query: "Martes pennanti" ; Times: 1
	Query: "Columba livia" ; Times: 1
	Query: "VULPES VULPES" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "myotis melanorhinus" ; Times: 1
	Query: "aegolius Acadicus" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 49
	Query: "puma concolor" ; Times: 6
	Query: "Meleagris" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Neovison vison" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "aegolius acadicus" ; Times: 1
	Query: "microtus oregoni" ; Times: 1
	Query: "Mugil cephalus" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "canis latrans" ; Times: 3
	Query: "Marmota monax" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "columba livia" ; Times: 1
	Query: "leptonycteris yerbabuenae" ; Times: 1
	Query: "Castor (California)" ; Times: 1
	Query: "Puma concolor" ; Times: 3
	Query: "MUSTELA frenata" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.