Report for Institution Code CSUC, Resource csuc_verts
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 21
Number of records retrieved in searches: 255
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 20
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-24 ; Times: 2
	Date: 2018-08-08 ; Times: 1
	Date: 2018-08-21 ; Times: 1
	Date: 2018-08-20 ; Times: 3
	Date: 2018-08-14 ; Times: 1
	Date: 2018-08-15 ; Times: 3
	Date: 2018-08-01 ; Times: 1
	Date: 2018-08-13 ; Times: 5
	Date: 2018-08-22 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "recordedby:bryant year &gt;= 1964 year &lt;= 1964" ; Times: 2
	Query: "genus:Phoebastria specificepithet:nigripes " ; Times: 4
	Query: "Mohave ground squirrel" ; Times: 1
	Query: "stateprovince:&#34;california&#34; recordedby:bryant year &gt;= 1964 year &lt;= 1964" ; Times: 2
	Query: "gbifdatasetid:08dc18e5-e3c0-4f74-b49a-b8274aabe020" ; Times: 1
	Query: "morejohn" ; Times: 2
	Query: "redeye bass" ; Times: 2
	Query: "recordedby:bryant year &gt;= 1964 year &lt;= 1964 month &gt;= 4 month &lt;= 4" ; Times: 3
	Query: "county:&#34;mendocino&#34; year &gt;= 1964 year &lt;= 1964 month &gt;= 4 month &lt;= 4 institutioncode:CSUC" ; Times: 1
	Query: "Vulpes vulpes necator" ; Times: 1
	Query: "stateprovince:&#34;california&#34; recordedby:bryant year &gt;= 1962 year &lt;= 1967" ; Times: 1
	Query: "year &gt;= 1964 year &lt;= 1964 month &gt;= 4 month &lt;= 4 institutioncode:CSUC" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 34 (out of 1416 download events in this period)
Total number of records downloaded: 349
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 6
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 21
	Country: Unknown ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 2
	Country: Bulgaria ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-19 ; Times: 5
	Date: 2018-08-30 ; Times: 1
	Date: 2018-08-24 ; Times: 2
	Date: 2018-08-09 ; Times: 3
	Date: 2018-08-08 ; Times: 2
	Date: 2018-08-20 ; Times: 1
	Date: 2018-08-16 ; Times: 2
	Date: 2018-08-23 ; Times: 2
	Date: 2018-08-14 ; Times: 6
	Date: 2018-08-15 ; Times: 4
	Date: 2018-08-01 ; Times: 1
	Date: 2018-08-29 ; Times: 1
	Date: 2018-08-28 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Passerculus sandwichensis" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 1
	Query: "Calcarius ornatus" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "Asio flammeus" ; Times: 5
	Query: "Glaucomys sabrinus vntype:specimen stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Numenius americanus" ; Times: 1
	Query: "fulmar" ; Times: 1
	Query: "dipodomys agilis" ; Times: 1
	Query: "Vulpes vulpes necator" ; Times: 2
	Query: "puma concolor" ; Times: 4
	Query: "order:Chiroptera country:&#34;Mexico&#34;" ; Times: 1
	Query: "Euphagus cyanocephalus" ; Times: 1
	Query: "Sialia currucoides" ; Times: 1
	Query: "specificepithet:minimus genus:Tamias stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "*Urocitellus columbianus" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Strix varia" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "Circus cyaneus" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 1
	Query: "Sturnella neglecta" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "Pooecetes gramineus" ; Times: 1


End of report.