Report for Institution Code CSUC, Resource csuc_verts
Usage stats for September 2016, generated on 2016/10/31

SEARCHES:

Number of searches that retrieved data from the resource: 32
Number of records retrieved in searches: 166
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 6
	Country: Portugal ; Times: 23
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-07 ; Times: 3
	Date: 2016-09-10 ; Times: 1
	Date: 2016-09-08 ; Times: 16
	Date: 2016-09-09 ; Times: 6
	Date: 2016-09-14 ; Times: 1
	Date: 2016-09-05 ; Times: 4
	Date: 2016-09-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Cygnus columbianus 1" ; Times: 1
	Query: "specificepithet:californiensis genus:Atherinopsis" ; Times: 1
	Query: "Anas americana 1" ; Times: 3
	Query: "specificepithet:frenata genus:mustela institutioncode:CSUC" ; Times: 1
	Query: "Aythya valisineria 1" ; Times: 1
	Query: "Oxyura jamaicensis 1" ; Times: 2
	Query: "specificepithet:remora genus:Remora" ; Times: 1
	Query: "Rattus norvegicus 1" ; Times: 2
	Query: "Columba livia 1" ; Times: 1
	Query: "Dendrocygna autumnalis 1" ; Times: 2
	Query: "Cyprinus carpio" ; Times: 2
	Query: "Procyon lotor 1" ; Times: 2
	Query: "CSUC" ; Times: 1
	Query: "Chen rossii 1" ; Times: 1
	Query: "Selasphorus rufus 1" ; Times: 1
	Query: "Anas discors 1" ; Times: 2
	Query: "Lophodytes cucullatus 1" ; Times: 2
	Query: "Anser albifrons 1" ; Times: 2
	Query: "specificepithet:colliei genus:Hydrolagus" ; Times: 1
	Query: "Branta bernicla 1" ; Times: 1
	Query: "Aix galericulata 1" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 160 (out of 811 download events in this period)
Total number of records downloaded: 50802
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 59
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 99
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-13 ; Times: 6
	Date: 2016-09-12 ; Times: 6
	Date: 2016-09-11 ; Times: 6
	Date: 2016-09-10 ; Times: 3
	Date: 2016-09-17 ; Times: 1
	Date: 2016-09-16 ; Times: 3
	Date: 2016-09-15 ; Times: 8
	Date: 2016-09-14 ; Times: 3
	Date: 2016-09-30 ; Times: 5
	Date: 2016-09-19 ; Times: 3
	Date: 2016-09-18 ; Times: 4
	Date: 2016-09-20 ; Times: 1
	Date: 2016-09-21 ; Times: 3
	Date: 2016-09-27 ; Times: 10
	Date: 2016-09-02 ; Times: 17
	Date: 2016-09-25 ; Times: 2
	Date: 2016-09-28 ; Times: 3
	Date: 2016-09-29 ; Times: 2
	Date: 2016-09-08 ; Times: 8
	Date: 2016-09-09 ; Times: 2
	Date: 2016-09-22 ; Times: 4
	Date: 2016-09-23 ; Times: 9
	Date: 2016-09-06 ; Times: 6
	Date: 2016-09-07 ; Times: 5
	Date: 2016-09-04 ; Times: 1
	Date: 2016-09-01 ; Times: 13
	Date: 2016-09-24 ; Times: 1
	Date: 2016-09-03 ; Times: 15
	Date: 2016-09-05 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "roadrunner" ; Times: 1
	Query: "aves and Guinea type:specimen" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Nevada&#34;" ; Times: 6
	Query: "cygnus" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;California&#34;" ; Times: 1
	Query: "tamias amoenus" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;California&#34;" ; Times: 12
	Query: "geococcyx californianus" ; Times: 1
	Query: "Callipepla californica" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "genus:ochotona" ; Times: 2
	Query: "mustela frenata" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Idaho&#34;" ; Times: 4
	Query: "specificepithet:princeps genus:ochotona" ; Times: 120
	Query: "Troglodytes troglodytes year &gt;= 1980" ; Times: 1
	Query: "Dipodomys ingens" ; Times: 1
	Query: "tricolored blackbird" ; Times: 1


End of report.