Report for Institution Code CSUC, Resource csuc_verts
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 22
Number of records retrieved in searches: 157
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 17
	Country: Canada ; Times: 2
	Country: Argentina ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-08 ; Times: 4
	Date: 2018-06-07 ; Times: 1
	Date: 2018-06-06 ; Times: 1
	Date: 2018-06-05 ; Times: 3
	Date: 2018-06-04 ; Times: 1
	Date: 2018-06-29 ; Times: 3
	Date: 2018-06-02 ; Times: 1
	Date: 2018-06-01 ; Times: 1
	Date: 2018-06-17 ; Times: 2
	Date: 2018-06-13 ; Times: 1
	Date: 2018-06-26 ; Times: 2
	Date: 2018-06-27 ; Times: 1
	Date: 2018-06-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;california&#34; recordedby:J. brown year &gt;= 1953 year &lt;= 1953" ; Times: 1
	Query: "specificepithet:ochrogenys genus:tamias county:&#34;humboldt&#34;" ; Times: 1
	Query: "rattle snake" ; Times: 1
	Query: "pangolin" ; Times: 1
	Query: "Cyprinodon macularius" ; Times: 1
	Query: "western squirrel" ; Times: 1
	Query: "year &gt;= 2018 year &lt;= 2018" ; Times: 3
	Query: "recordedby:*mankins* year &gt;= 1965 year &lt;= 1965" ; Times: 1
	Query: "Pangolin" ; Times: 1
	Query: "specificepithet:lateralis county:&#34;Trinity&#34;" ; Times: 2
	Query: "institutioncode:CSUC" ; Times: 1
	Query: "Morro bay kangaroo rat" ; Times: 1
	Query: "Siphateles bicolor" ; Times: 3
	Query: "chinook salmon" ; Times: 2
	Query: "recordedby:mankins year &gt;= 1965 year &lt;= 1965" ; Times: 1
	Query: "bobcat stateprovince:&#34;california&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 82 (out of 1169 download events in this period)
Total number of records downloaded: 685
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 71
	Country: Canada ; Times: 8
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-01 ; Times: 1
	Date: 2018-06-09 ; Times: 1
	Date: 2018-06-13 ; Times: 1
	Date: 2018-06-07 ; Times: 17
	Date: 2018-06-06 ; Times: 8
	Date: 2018-06-05 ; Times: 12
	Date: 2018-06-04 ; Times: 12
	Date: 2018-06-29 ; Times: 1
	Date: 2018-06-30 ; Times: 1
	Date: 2018-06-16 ; Times: 2
	Date: 2018-06-18 ; Times: 3
	Date: 2018-06-27 ; Times: 1
	Date: 2018-06-08 ; Times: 18
	Date: 2018-06-20 ; Times: 1
	Date: 2018-06-23 ; Times: 1
	Date: 2018-06-15 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "gray wolf" ; Times: 2
	Query: "snowy owl" ; Times: 2
	Query: "Myotis vivesi" ; Times: 1
	Query: "sea otter" ; Times: 2
	Query: "rainbow trout" ; Times: 2
	Query: "antilocapra" ; Times: 1
	Query: "Cougar" ; Times: 1
	Query: "Vireo gilvus" ; Times: 1
	Query: "bobcat" ; Times: 1
	Query: "Aechmophorus occidentalis" ; Times: 3
	Query: "Cyanocitta stelleri stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sage grouse" ; Times: 2
	Query: "chinook salmon" ; Times: 2
	Query: "smallmouth bass" ; Times: 1
	Query: "Aplodontia rufa" ; Times: 2
	Query: "red fox" ; Times: 1
	Query: "Gaviidae" ; Times: 1
	Query: "Gray wolf continent:North America" ; Times: 1
	Query: "wolverine" ; Times: 1
	Query: "cougar" ; Times: 2
	Query: "ursus maritimus" ; Times: 1
	Query: "spotted owl" ; Times: 2
	Query: "pigeon guillemot" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "lingcod" ; Times: 1
	Query: "horned puffin" ; Times: 1
	Query: "moose" ; Times: 1
	Query: "Pika" ; Times: 1
	Query: "bald eagle" ; Times: 5
	Query: "Band-tailed Pigeon" ; Times: 1
	Query: "american bison" ; Times: 1
	Query: "blue jay" ; Times: 2
	Query: "vntype:specimen specificepithet:concolor genus:puma" ; Times: 1
	Query: "armadillo" ; Times: 1
	Query: "flying squirrel" ; Times: 3
	Query: "American Beaver" ; Times: 4
	Query: "Bobcat" ; Times: 1
	Query: "Morro bay kangaroo rat" ; Times: 2
	Query: "coyote" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "kangaroo rat" ; Times: 1
	Query: "penguin" ; Times: 2
	Query: "common yellowthroat" ; Times: 1
	Query: "pika" ; Times: 2
	Query: "Coccothraustes vespertinus" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 1
	Query: "barn owl" ; Times: 1
	Query: "black bear" ; Times: 4
	Query: "Lynx rufus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "puffin" ; Times: 1
	Query: "Regulus satrapa" ; Times: 1
	Query: "alces alces" ; Times: 1
	Query: "blue footed booby" ; Times: 1
	Query: "golden trout" ; Times: 1
	Query: "picoides arcticus" ; Times: 1


End of report.