Report for Institution Code CSUC, Resource csuc_verts
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 21
Number of records retrieved in searches: 255
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 11
	Country: Canada ; Times: 5
	Country: Netherlands ; Times: 2
	Country: Germany ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-23 ; Times: 2
	Date: 2020-07-22 ; Times: 4
	Date: 2020-07-21 ; Times: 6
	Date: 2020-07-27 ; Times: 3
	Date: 2020-07-01 ; Times: 2
	Date: 2020-07-13 ; Times: 1
	Date: 2020-07-14 ; Times: 2
	Date: 2020-07-07 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:beecheyi genus:otospermophilus county:&#34;riverside&#34;" ; Times: 1
	Query: "specificepithet:delawarensis genus:Larus stateprovince:&#34;California&#34; month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "Dipodomys nitratoides" ; Times: 1
	Query: "r. j. coles" ; Times: 1
	Query: "manis pentadactyla continent:Asia" ; Times: 1
	Query: "bat genus:Lasionycteris noctivagans continent:North America year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "catalognumber:2201 year &gt;= 1932" ; Times: 1
	Query: "Humbold" ; Times: 2
	Query: "Neotoma cinerea" ; Times: 2
	Query: "institutioncode:csuc Psittacidae" ; Times: 1
	Query: "institutioncode:csuc" ; Times: 2
	Query: "R. j. coles" ; Times: 1
	Query: "bat genus:Lasionycteris continent:North America year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "silver haired bat" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 2
	Query: "specificepithet:californicus genus:Larus stateprovince:&#34;California&#34; month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "bat genus:Lasionycteris year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 31 (out of 940 download events in this period)
Total number of records downloaded: 1731
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: Brazil ; Times: 2
	Country: Unknown ; Times: 1
	Country: United States ; Times: 19
	Country: Sweden ; Times: 2
	Country: Colombia ; Times: 2
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 1
	Date: 2020-07-22 ; Times: 4
	Date: 2020-07-18 ; Times: 1
	Date: 2020-07-11 ; Times: 1
	Date: 2020-07-27 ; Times: 2
	Date: 2020-07-30 ; Times: 2
	Date: 2020-07-13 ; Times: 2
	Date: 2020-07-10 ; Times: 2
	Date: 2020-07-28 ; Times: 1
	Date: 2020-07-16 ; Times: 1
	Date: 2020-07-31 ; Times: 1
	Date: 2020-07-21 ; Times: 5
	Date: 2020-07-17 ; Times: 1
	Date: 2020-07-23 ; Times: 1
	Date: 2020-07-07 ; Times: 1
	Date: 2020-07-15 ; Times: 4
	Date: 2020-07-03 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "bat year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:delawarensis genus:Larus stateprovince:&#34;California&#34; month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "genus:Peromyscus" ; Times: 1
	Query: "Amazona ochrocephala" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus" ; Times: 1
	Query: "specificepithet:corax genus:Corvus year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:heermanni genus:dipodomys" ; Times: 1
	Query: "spotted skunk" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "vntype:specimen specificepithet:ochrocephala genus:Amazona basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "puma concolor" ; Times: 2
	Query: "specificepithet:ingens genus:Dipodomys" ; Times: 1
	Query: "cackling goose" ; Times: 1
	Query: "genus:ochotona" ; Times: 2
	Query: "genus:Puma" ; Times: 1
	Query: "bat genus:Lasionycteris continent:North America year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:nitratoides genus:dipodomys" ; Times: 1
	Query: "family:felidae" ; Times: 1
	Query: "grus canadensis" ; Times: 1
	Query: "Euphagus carolinus" ; Times: 1
	Query: "genus:Lasionycteris continent:North America year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 1
	Query: "manis pentadactyla continent:Asia" ; Times: 1
	Query: "bat genus:Lasionycteris noctivagans continent:North America year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "genus:Corvus year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:californicus genus:Larus stateprovince:&#34;California&#34; month &gt;= 5 month &lt;= 7" ; Times: 2


End of report.